<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/informacao"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Conversor de moeda (Dolar -> Real)"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textValor"
        android:inputType="numberDecimal"
        android:layout_marginTop="30dp"
        android:hint="Valor em Dolar"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/quantidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textSize="30dp" />

    <SeekBar
        android:id="@+id/seekValor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:max="100"
        android:min="1"
        android:progress="1" />

    <CheckBox
        android:id="@+id/troca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="Inverter as Moedas"/>

    <TextView
        android:id="@+id/tipoMoeda"
        android:layout_marginTop="30dp"
        android:hint="Valor em Real"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/resultado"
        android:textAlignment="center"
        android:textSize="20dp"
        android:text="0.00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>